apiVersion: v1
data:
  token: NTc5NTMxNzIyNzpBQUZLdzFxR19udXhLYlBvcDBSWFoyWUFrR3Znb0FjV2RTWQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: desafio-devops-bot-token
  namespace: monitoring
